Repository: 4IceG/Port_status
Catalog: luci-app-ports-status-mod/po/*/Ports_Status.po
Languages: es

source: Edit Port Label
es: Editar etiqueta del puerto

source: Enter new label for this port:
es: Introduzca la nueva etiqueta para este puerto:

source: Device
es: Dispositivo

source: Original label
es: Etiqueta original

source: Restore Original
es: Restaurar original

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Port configuration saved successfully
es: Configuración del puerto guardada correctamente

source: Port order saved
es: Orden de los puertos guardado

source: Click to edit label
es: Haga clic para editar la etiqueta

source: Hold to drag and reorder
es: Mantenga pulsado para arrastrar y reordenar

source: Label max 9 chars, description max 50 chars.
es: Etiqueta máx. 9 caracteres, descripción máx. 50 caracteres.

source: Enter description (optional):
es: Introduzca una descripción (opcional):

source: Optional description
es: Descripción opcional

source: User settings are saved to the /etc/user_defined_ports.json file.
es: Los ajustes de usuario se guardan en el archivo /etc/user_defined_ports.json.

source: Configuration file downloaded
es: Archivo de configuración descargado

source: Configuration file not found
es: Archivo de configuración no encontrado

source: Download error: %s
es: Error de descarga: %s

source: Invalid configuration format
es: Formato de configuración no válido

source: Restore configuration
es: Restaurar configuración

source: This will overwrite current ports configuration. Continue?
es: Esta acción sobrescribirá la configuración actual de los puertos. ¿Continuar?

source: Configuration restored successfully. Reloading...
es: Configuración restaurada correctamente. Recargando...

source: File restore failed: %s
es: Fallo al restaurar el archivo: %s

source: Save .json file
es: Guardar archivo .json

source: Upload .json file
es: Subir archivo .json

source: Cannot save empty configuration
es: No se puede guardar una configuración vacía

source: Cannot save port configuration.
es: No se puede guardar la configuración del puerto.

source: Directory /etc may be read-only or insufficient permissions.
es: El directorio /etc puede ser de solo lectura o no tener permisos suficientes.

source: Try running: chmod 755 /etc && touch %s && chmod 644 %s
es: Intente ejecutar: chmod 755 /etc && touch %s && chmod 644 %s

source: Save Error
es: Error al guardar

source: Original error: %s
es: Error original: %s

source: Restore from backup
es: Restaurar desde copia de seguridad

source: Restore configuration from backup file? This will overwrite current settings.
es: ¿Restaurar configuración desde el archivo de copia de seguridad? Se sobrescribirán los ajustes actuales.

source: Backup contains:
es: La copia de seguridad contiene:

source: Configuration restored from backup. Reloading...
es: Configuración restaurada desde la copia de seguridad. Recargando...

source: Restore failed: %s
es: Fallo al restaurar: %s

source: Backup file is corrupted: %s
es: El archivo de copia de seguridad está dañado: %s

source: Error reading backup: %s
es: Error al leer la copia de seguridad: %s

source: Restore backup .bak
es: Restaurar copia .bak

source: Change port state
es: Cambiar estado del puerto

source: Enable this port
es: Habilitar este puerto

source: Enable port
es: Habilitar puerto

source: Disable this port
es: Deshabilitar este puerto

source: Disable port
es: Deshabilitar puerto

source: Down
es: caído

source: Disabled
es: deshabilitado

source: Idle
es: inactivo

source: Active
es: activo

source: Unknown
es: desconocido

source: No config file to backup
es: No hay archivo de configuración para respaldar

source: Config file is corrupted, cannot create backup
es: El archivo de configuración está dañado, no se puede crear la copia de seguridad

source: Backup file created: %s
es: Archivo de copia de seguridad creado: %s

source: Backup write verification failed!
es: ¡Falló la verificación de escritura de la copia de seguridad!

source: Backup creation failed: %s
es: Fallo al crear la copia de seguridad: %s

source: Error reading config: %s
es: Error al leer la configuración: %s

source: Create backup .bak
es: Crear copia .bak
